{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/*": ["./src/*"],
            "@components": ["src/components/index"],
            "@components/*": ["src/components/*"],
            "@pages/*": ["src/pages/*"],
            "@hooks/*": ["src/hooks/*"],
            "@router/*": ["src/router/*"],
            "@helpers/*": ["src/helpers/*"],
            "@types/*": ["src/types/*"],
            "@context": ["src/context/index"],
            "@context/*": ["src/context/*"],
        }
    }
}